1A
3A
3B6, 7
3B8
3B9
3C
3C0
3D2
3D2
3D2
3DA
3V
3W, XV	
3X
3Y
3Y
4J, 4K
4L
4O	
4S
4U_ITU 	
4U_UN
4W
4X, 4Z
5A
5B, C4, P3
5H-5I
5N
5R
5T
5U
5V
5W
5X
5Y-5Z
6V-6W 	
6Y
7O
7P
7Q
7T-7Y
8P
8Q
8R
9A
9G
9H
9I-9J
9K
9L
9M2, 4
9M6, 8
9N
9Q-9T
9U
9V
9X
9Y-9Z
A2
A3
A4
A5
A6
A7
A9
AP
B
BS7
BU-BX
BV9P
C2
C3
C5
C6
C8-9
CA-CE
CE0
CE0
CE0
CE9/KC4^
CM, CO
CN
CP
CT
CT3
CU
CV-CX
CY0
CY9
D2-3
D4
D6
DA-DR
DU-DZ,4D-4I
E3
E4 	
E5
E5
E6
E7
EA-EH
EA6-EH6
EA8-EH8
EA9-EH9
EI-EJ
EK
EL
EP-EQ
ER
ES
ET
EU-EW
EX
EY
EZ
F
FG, TO
FH, TO
FJ, TO
FK, TX
FK, TX
FM, TO
FO, TO
FO, TX
FO, TX
FO, TX
FP
FR, TO
FT/G, TO
FT/J,E, TO
FT/T, TO
FS, TO
FT/W
FT/X
FT/Z
FW
FY
G, GX, M	
GD, GT
GI, GN
GJ, GH
GM, GS
GU, GP
GW, GC
H4
H40 	
HA, HG
HB
HB0
HC-HD
HC8-HD8
HH
HI
HJ-HK, 5J-5K
HK0
HK0
HL, 6K-6N	
HO-HP
HQ-HR
HS, E2
HV
HZ
I
IS0, IM0
J2
J3
J5
J6
J7
J8
JA-JS, 7J-7N
JD1
JD1
JT-JV
JW
JX
JY
K,W,N, 	
AA-AK						
KG4
KH0
KH1
KH2
KH3
KH4
KH5
KH6,7
KH7K
KH8
KH8
KH9
KL,AL,NL,WL
KP1
KP2
KP3,4
KP5
LA-LN
LO-LW
LX
LY
LZ
OA-OC
OD
OE
OF-OI
OH0
OJ0
OK-OL
OM
ON-OT
OU-OW, OZ
OX
OY
P2
P4
P5
PA-PI
PJ2	
PJ4	
PJ5,6	
PJ7	
PP-PY
PP0-PY0F
PP0-PY0S
PP0-PY0T
PZ
R1/F
S0,
S2
S5
S7
S9
SA-SM, 7S-8S
SN-SR
ST
SU
SV-SZ, J4
SV/A
SV5, J45
SV9, J49
T2
T30
T31
T32
T33
T5, 6O
T7
T8,
TA-TC
TF
TG, TD
TI, TE
TI9
TJ
TK
TL
TN
TR
TT
TU
TY
TZ
UA-UI1-7
RA-RZ
UA2, RA2
UA-UI8,9,0
RA-RZ
UJ-UM
UN-UQ
UR-UZ, EM-EO
V2
V3
V4
V5
V6
V7
V8
VA-VG,VO,VY
VK, AX
VK0
VK0
VK9C
VK9L
VK9M
VK9N
VK9W
VK9X
VP2E
VP2M
VP2V
VP5
VP6
VP6
VP8
VP8, LU
VP8, LU
VP8, LU
VP8, LU,	
CE9, HF0, 4K1  
VP9
VQ9
VR
VU
VU4
VU7
XA-XI
XA4-XI4
XT
XU
XW
XX9
XY-XZ
YA, T6
YB-YH
YI
YJ
YK
YL
YN,H6-7,HT
YO-YR
YS, HU
YT-YU
YV-YY, 4M
YV0
Z2
Z3
Z8
ZA
ZB2
ZC4
ZD7
ZD8
ZD9
ZF
ZK3
ZL-ZM
ZL7
ZL8
ZL9
ZP
ZR-ZU
ZS8
